{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Custom log level for EFCore
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "DatabaseOptions": {
    "EnableDetailedError": true,
    "EnableSensitiveDataLogging": true
  }
}
